<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Portfolio BTS SIO | Noémie Dupuis</title>

        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
        <link rel="stylesheet" href="styles.css">

    </head>

    <body>

        <header>
            <h2><a href="index.html">BTS SIO</a></h2>
            <nav>

                <li><a href="index.html">Accueil</a></li>
                <li><a href="profil.html">Profil</a></li>
                <li><a href="bts.html">BTS SIO</a></li>
                <li><a href="stages.html">Stages</a></li>
                <li><a href="veille.html">Veille technologique</a></li>
                <li><a href="contact.html">Contact</a></li>
        
            </nav>
        </header>

        <section class="hero">
            <div class="background-image" style="background-image: url(fond.png);"></div>
            <h1>Noémie Dupuis</h1>
            <h3>Portfolio</h3>
        </section>

        <section class="contact">
            <h3 class="title">Contactez-moi</h3>	
            <hr>
            <form>
                <input type="email" placeholder="Email">
                <a href="#" class="btn">Envoyer</a>
            </form>
        </section>

        <iframe scrolling="no" src="https://www.google.fr/maps/place/38790+Di%C3%A9moz/@45.5953135,5.0839615,12.87z/data=!4m5!3m4!1s0x47f4d1625332ff37:0x400d520ff5ee58e1!8m2!3d45.588444!4d5.089859"
        title="Diémoz, 38790"></iframe>

    </body>

</html>